# Cine-Project

./: pom.xml
src/main/java/: Application.java
src/main/java/Slack/: Slack.java
src/main/java/entities/: Alert.java  Company.java  Computer.java  Network.java  Statistics.java  Totem.java
src/main/java/entities/enums/: TotemStatus.java
src/main/java/repositories/: ConnectionMySql.java  StatisticsRepository.java  TotemRepository.java
src/main/java/repositories/connections/: ConnectionDatabase.java  ConnectionMySql.java  ConnectionSqlServer.java
src/main/java/repositories/mysql/: AlertRepository.java  CompanyRepository.java  ComputerRepository.java  CpuRepository.java  DiskRepository.java  NetworkRepository.java  StatisticsRepository.java
src/main/java/repositories/sqlserver/: AlertRepository.java
src/main/java/utils/: Util.java
src/main/resources/: cineguardian.sql  mysql.sql  sqlserver.sql
